<!DOCTYPE html>
<html>
<head>

<title>Davood Sepehri</title>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes, width=device-width"/>
<meta name="language" content="Farsi"/>
<link rel="stylesheet" href="https://up.tempkade.ir/themes/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://up.tempkade.ir/themes/fonts/font-shabnam.css" type="text/css">

<style>
body{font-family:Shabnam;background:#FDD835;}
#site{direction:ltr;width:100%;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;font:inherit;color:inherit;}
#blogseo{display:none;}
a{color:#0000FF;text-decoration:none;}
a:hover{color:#FF0000;font-weight:bold;font-style:none;text-decoration:none;}
#headerbar{float:center;width:100%;overflow:hidden;}
#header{width:100%;background:#5C4C00 url('https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/HeaderAbout.jpg')no-repeat center;background-size:cover;border-radius:10px;margin-top:0px;margin-bottom:8px;overflow:hidden;}
.blogtitle{margin:10% 0% 6% 0%;font-size:52px;color:#FDD835;font-weight:bold;text-align:center;}
#sitelogo{margin:1% 1%;float:right;}
#titlebar{float:center;width:100%;overflow:hidden;}
#back-title{width:100%;background:#FDD835;border:3px solid #5C4C00;border-radius:10px;margin-top:5px;margin-bottom:5px;overflow:hidden;}
.c-title{margin:1% 0% 1% 0%;font-size:20pt;color:#5C4C00;font-weight:bold;text-align:center;}
.c-description{margin:0% 0% 1% 0%;font-size:15pt;color:#5C4C00;font-weight:bold;text-align:center;}
#language{margin:0% 0% 1% 1%;float:left;}
#menubar{margin:1% 1%;float:left;}
#back-menu{padding:2px;border:3px solid #FDD835;border-radius:10px;margin:5px 5px;overflow:hidden;}
.c-menu{padding:10px;font-size:11pt;color:#5C4C00;text-align:center;}
.c-menu a{background:#FDD835;color:#5C4C00;margin:3px;padding:5px 10px 5px 5px;font-weight:bold;transition-duration:0.5s;border-radius:6px;text-decoration:none;}
.c-menu a:hover{background:#5C4C00;color:#FDD835;border-radius:6px;text-decoration:none;}
.c-menu i{font-size:14px;margin:1px 5px 0px 3px;}
#postbar{float:right;width:70%;overflow:hidden;}
.block-post{width:95%;background:#FDD835;margin-top:0px;margin-bottom:5px;overflow:hidden;}
.block-post img{width:100%;}
.top-post{margin:40px 0px 0px 0px;font-size:14pt;color:#000000;font-weight:bold;text-align:left;margin-bottom:15px;}
.icon-post{float:left;font-size:30px;color:#FF0000;}
.c-post{width:100%;margin:20px 0px 30px 0px;font-size:12pt;color:#000000;text-align:justify;overflow:hidden;}
.c-post a{color:#0000FF;}
.c-post a:hover{color:#FF0000;}
#sidebar{float:right;width:15%;overflow:hidden;}
.c-side{font-size:9pt;text-align:right;overflow:hidden;}
#logo{padding:10px;margin:10px;display:flex;flex-direction:column;justify-content:space-around;}
#logo a img{width:90%;margin:5%;transition: all 0.5s;}
#logo a img:hover{transform:scale(1.1 , 1.1)}
#footerbar{float:right;width:100%;overflow:hidden;}
.footer{width:100%;background:#FDD835;margin-top:10px;margin-bottom:10px;overflow:hidden;}
.c-footer{direction:ltr;font-size:9pt;color:#000000;text-align:center;}

@media screen and (max-width:1023px){
#header{border-radius:5px;margin-bottom:2px;}
.blogtitle{font-size:16px;}
#sitelogo{width:11%;margin:1% 1% 0% 0%;}
#back-title{width:99%;border:1px solid #5C4C00;border-radius:5px;margin-top:2px;margin-bottom:2px;}
.c-title{font-size:6pt;}
.c-description{font-size:4pt;}
#back-menu{padding:3px;border:1px solid #FDD835;border-radius:3px;margin:1px 1px;}
.c-menu{padding:0px;font-size:5pt;}
.c-menu a{margin:0.5px;padding:2px 3px 1px 2px;border-radius:2px;}
.c-menu a:hover{border-radius:2px;}
.c-menu i{font-size:8px;margin:0px 2px 0px 1px;}
.block-post{width:93%;}
.block-post img{width:100%;height:auto;} img{width:100%;height:auto;}
.top-post{margin:9px 0px 0px 0px;font-size:8pt;}
.icon-post{font-size:15px;}
.c-post{font-size:6pt;margin:3px 0px 3px 0px;}
.c-postflexv{margin:10px 3px 0px 3px;padding:0px;}
#logo{padding:5px 0px 0px 0px ;margin:0px 0px 0px 0px ;}
#logo a img{width:80%;margin:10% 0% 0% 0%;}
.footer{width:100%;margin-top:1px;margin-bottom:5px;}
.c-footer{font-size:6pt;}
}

@media screen and (min-width:1601px){
#header{border-radius:40px;margin-bottom:24px;}
.blogtitle{font-size:220px;}
#sitelogo{width:5%;height:auto;}
#back-title{width:99%;border:15px solid #5C4C00;border-radius:40px;margin-top:10px;margin-bottom:20px;}
.c-title{font-size:80pt;}
.c-description{font-size:55pt;}
#back-menu{padding:0px;border:15px solid #FDD835;border-radius:40px;margin:15px 15px;}
.c-menu{padding:30px;font-size:44pt;}
.c-menu a{margin:9px 10px;padding:20px 40px 15px 20px;border-radius:20px;}
.c-menu a:hover{border-radius:20px;}
.c-menu i{font-size:60px;margin:15px 20px 20px 20px;}
.block-post{width:97%;}
.block-post img{width:100%;height:auto;} img{width:100%;height:auto;}
.top-post{margin:120px 0px 0px 0px;font-size:55pt;}
.icon-post{font-size:120px;}
.c-post{font-size:50pt;margin:60px 0px 40px 0px;}
#logo{padding:5px 0px 0px 0px ;margin:0px 0px 0px 0px ;}
#logo a img{width:75%;margin:10% 0% 0% 0%;}
.footer{width:100%;margin-top:50px;margin-bottom:50px;}
.c-footer{font-size:40pt;}
}

</style>

</head>

<body>

<div align="center"><div id="site">

<div id="headerbar">
<div id="header">
<div id="menubar">
<div id="back-menu"><div class="c-menu">
<a href="https://davoodsepehri.github.io/oi/"><i class="fas fa-home"></i>Home</a>
<a href="https://davoodsepehri.github.io/abouten/"><i class="fas fa-user"></i>About me</a>
<a href="https://davoodsepehri.github.io/abilen/"><i class="fas fa-wrench"></i>Abilities</a>
<a href="https://davoodsepehri.github.io/experen/"><i class="fas fa-industry"></i>Experiences</a>
<a href="https://davoodsepehri.github.io/conten/"><i class="fas fa-envelope"></i>Contact me</a>
</div></div></div>

<div id="sitelogo">
<a><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/davsep.png"></a>
</div>

<div class="blogtitle">DAVOOD &nbsp SEPEHRI</div>
</div></div>

<div id="back-title">
<div id="c-title">
<div class="c-title">INSTRUMENT CONTROL ENGINEER</div>
<div id="c-description">
<div class="c-description">WITH 22 YEARS EXPERINCES IN OIL AND GAS INDUSTRIES</div>
<div id="language">
<i class="icon-post fas fa-language"><a href="https://davoodsepehri.github.io/thesisfa/">Fa</a></i>
</div>
</div></div></div>

<div id="sidebar">
<div id="c-side">
<div id="logo">
        <a href="https://ece.shirazu.ac.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R1.Shirazu.png"></a>
        <a href="https://isice.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R2.ISICE.png"></a>
        <a href="https://aiaciran.org/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R3.AIAC.png"></a>
        <a href="https://ipma.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R4.IPMA.png"></a>
        <a href="https://www.pedec.ir/en-US/DouranPortal/1/page/%D8%B5%D9%81%D8%AD%D9%87-%D8%A7%D8%B5%D9%84%DB%8C"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R5.PEDEC.png"></a>
        <a href="https://www.mobinec.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R6.MEC.png"></a>
        <a href="https://www.petropars.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R7.Petropars.png"></a>
        <a href="https://www.petroiran.com/en/projects/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R8.PEDCO.png"></a>
        <a href="https://www.oiecgroup.com/%d9%be%d8%b1%d9%88%da%98%d9%87%e2%80%8c%d9%87%d8%a7"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R9.OIEC.png"></a>
        <a href="https://mapnagroup.com/mapnacompanies/mapna-meco/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R10.Meco.png"></a>
        <a href="https://www.sazeh.co.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R11.Sazeh.png"></a>
        <a href="https://www.namvaran.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R12.Namvaran.png"></a>
        <a href="http://www.nargan.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R13.Nargan.png"></a>
        <a href="https://www.eied.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R14.EIED.png"></a>
        <a href="https://mohandesmaher.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R15.Maher.png"></a>
</div></div></div>

<div id="postbar">

<div class="block-post">
<div class="top-post">Abstract of Msc thesis</div>
<div class="top-post">Fuzzy Control of Debutanizer Process in Gas Refineries</div>
<div class="c-post">
<p>The control of debutanizer process in gas refineries is very important due to its influence to efficiency, rate and production capacity</p>
<a><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Thesisen.jpg"></a>
<p>Presently, debutanizer processes are controlling by classic controllers and artificial neural networks are used to improvement in some cases.</p>
<p>In this research, after modeling of a debutanizer process by MATLAB® software, during review the existing common controllers, we will design a PID controller for screening the existing common controller limitations. Then as a solution to obviate or decrease those limitations, we will introduce the fuzzy control system as a better control method with a more satisfactory for debutanizer process control.</p>
<a><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Defense.jpg"></a>
<p>In the following the research, we will do the control of a typical debutanizer process with fuzzy control method for control the concentration of BUTAN via regulation the effective manipulated variables of debutanizer column by MATLAB and then, we will compare it with actual  classic methods. By result of that comparison, limitations of fuzzy control system will be explained at the end.</p>
<p>After run of this plan, it is expected that the system response is faster without a considerable overshoot. These two benefits on the one hand cause to save the used energy for production and increases efficiency of the production by prevention of used energy loss along dead time and oscillation. And from other hand, by rejection the useless time period including overshoot and undesired responses, it will cause more production compared with old methods.</p>
<p><b>Keywords:</b> Control of debutanizer; Control of refinery; Oil and gas system control; Industrial Control; Control system; Fuzzy Control; Control</p>
</div>
</div>

</div>

<div id="sidebar">
<div id="c-side">
<div id="logo">
        <a href="https://standards.ieee.org/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L1.IEEE.png"></a>
        <a href="https://webstore.iec.ch/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L2.IEC.png"></a>
        <a href="https://new.abb.com/process-automation"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L3.ABB.png"></a>
        <a href="https://www.gevernova.com/gas-power/products/digital-and-controls"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L4.GE.png"></a>
        <a href="https://www.bakerhughes.com/bently-nevada"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L5.BN.png"></a>
        <a href="https://compatibility.rockwellautomation.com/Pages/home.aspx"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L6.AB.png"></a>
        <a href="https://automation.honeywell.com/us/en/services"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L7.Honeywell.png"></a>
        <a href="https://www.emerson.com/en-ae"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L8.Emerson.png"></a>
        <a href="https://www.emerson.com/en-us/automation/fisher"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L9.Fisher.png"></a>
        <a href="https://www.endress.com/en"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L10.EH.png"></a>
        <a href="https://www.wika.com/en-in/products.WIKA/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L11.Wika.png"></a>
        <a href="https://www.siemens.com/global/en/products/automation.html"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L12.Siemens.png"></a>
        <a href="https://automation.omron.com/en/us/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L13.Omron.png"></a>
        <a href="https://www.hima.com/en"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L14.Hima.png"></a>
        <a href="https://www.se.com/ww/en/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L15.SE.png"></a>
        <a href="https://www.yokogawa.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L16.Yokogawa.png"></a>
        <a href="https://www.rotork.com/en/products/electric-industrial-actuators"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L17.Rotork.png"></a>
        <a href="https://www.leser.com/en/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L18.Leser.png"></a>
        <a href="https://www.nexans.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L19.Nexans.png"></a>
</div></div></div>

</div>

<div id="footerbar">
<a><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Footer.jpg"> </a>
<div class="footer"><div class="c-footer">Designed by: Davood Sepehri<br>©&nbspAll rights reserved.</div></div>
</div>

</div></div>

</body>
</html>
